'''
    xpath
    /   从根节点来进行选择元素
    //  从当前节点来进行选择
    .   选取当前节点
    ..  选取当前节点的父节点
    @   选择属性
'''

'''
    /html 从根节点选取html节点
    body/div body下的div
    //div  选取所有div标签的子元素，而不管他们在html文档中的位置
    @lang  选取名称为lang的所有属性
    
    通配符
    *  匹配任何元素节点
    @* 匹配任何属性节点 
    |  代表的是和的关系
'''

'''
    //body/div | //body/li  选取body下的所有div元素 和 li元素
'''